<!DOCTYPE html>
<html>
	<head>
		<title>Steam Trading - CS GO</title>
		<link rel="stylesheet" href="assets/main.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

		<style>
			.logo{
				color:white;
				background:#24252F;
				padding:30px;
			}

			.yellow{
				color:yellow;
			}

			body{
				font-family: 'IBM Plex Sans', sans-serif;
			}

			.login-image{
				width:50px;
			}

			.btn{
				display:inline-flex;
				justify-content: center;
				align-items: center;
				background:green;
				color:white;
				padding:10px;
			}

			.center{
				display:flex;
				justify-content: left;
				align-items: center;
			}

			.fa-steam{
				font-size: 25px !important;
			}
		</style>
	</head>

	<body>
		<div class="container-fluid">
			<div class="row logo">
				<div class="col-sm-4 center">
					<span class="white">CSGO</span> <span class="yellow">&nbsp;TRADE</span>
				</div>

				<div class="offset-sm-5 col-sm-3" style="text-align:right;">
					<button class="btn"><i class="fab fa-steam" style="margin-right: 8px"></i>Sign in</button>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>